* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    
    

}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(back.jpg);
    background-size: 200%;
    
}


.wrapper{
    width: 420px;
    background-color: black;
    color: gray;
    border-radius: 20px;
    padding: 30px;
}


.wrapper h1{
    font-size:50px ;
    text-align: center;
    
    color: rgb(104, 101, 101);
    

}

.wrapper .login-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0px;
}

.login-box input {
    color: rgb(128, 128, 128);
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(128, 128, 128, 0.164);
  border-radius: 40px;
  padding: 20px 45px 20px 20px;
  
}
.login-box input::placeholder{
    color: gray;

}

.login-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0px 15px;

}


.remember-forgot label input{
    accent-color: gray;
    margin-right: 6px;

}

.remember-forgot a{
    color: gray;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background-color: rgb(10, 167, 240);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 30px;
    
}
